<mxfile host="Electron" modified="2024-04-28T07:03:56.008Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.2 Chrome/114.0.5735.289 Electron/25.9.4 Safari/537.36" etag="rXwuZSD41uYKRGg4bDhW" version="22.1.2" type="device" pages="3">
  <diagram name="Home" id="MsV3XdjotfNIvJF_Hf8Q">
    <mxGraphModel dx="1020" dy="544" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="MEYkCgVC-sMfeH9sjA4w-9" value="&lt;h1&gt;Project&amp;nbsp;&lt;/h1&gt;&lt;p&gt;Project description&lt;/p&gt;" style="text;html=1;strokeColor=none;fillColor=none;spacing=5;spacingTop=-20;whiteSpace=wrap;overflow=hidden;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="40" y="50" width="190" height="120" as="geometry" />
        </mxCell>
        <mxCell id="MEYkCgVC-sMfeH9sjA4w-12" value="Table of Content" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="40" y="200" width="310" height="210" as="geometry">
            <mxRectangle x="40" y="200" width="60" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <UserObject label="Item 1" link="data:page/id,-zT8MCHFXLAhUPi7W6Sw" id="MEYkCgVC-sMfeH9sjA4w-13">
          <mxCell style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="MEYkCgVC-sMfeH9sjA4w-12" vertex="1">
            <mxGeometry y="30" width="310" height="30" as="geometry" />
          </mxCell>
        </UserObject>
        <mxCell id="MEYkCgVC-sMfeH9sjA4w-14" value="Item 2" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="MEYkCgVC-sMfeH9sjA4w-12" vertex="1">
          <mxGeometry y="60" width="310" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JflGeatQR_JKBYbZOrZG-1" value="List Item" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="MEYkCgVC-sMfeH9sjA4w-12" vertex="1">
          <mxGeometry y="90" width="310" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JflGeatQR_JKBYbZOrZG-3" value="List Item" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="MEYkCgVC-sMfeH9sjA4w-12" vertex="1">
          <mxGeometry y="120" width="310" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JflGeatQR_JKBYbZOrZG-2" value="List Item" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="MEYkCgVC-sMfeH9sjA4w-12" vertex="1">
          <mxGeometry y="150" width="310" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MEYkCgVC-sMfeH9sjA4w-15" value="Item 3" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="MEYkCgVC-sMfeH9sjA4w-12" vertex="1">
          <mxGeometry y="180" width="310" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="-zT8MCHFXLAhUPi7W6Sw" name="System Context">
    <mxGraphModel dx="1020" dy="544" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="MaTgPL-L9HHZyN40WiUO" name="Page-3">
    <mxGraphModel dx="1246" dy="559" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="0" fold="1" page="0" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="V2bL4p4hCkPIj9lcE825-1" value="&lt;span&gt;&lt;span class=&quot;ui-provider qd b c d e f g h i j k l m n o p q r s t u v w x y z ab ac ae af ag ah ai aj ak&quot; dir=&quot;ltr&quot;&gt;0626599892 mam&lt;/span&gt;&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="343" y="231" width="137" height="36" as="geometry" />
        </mxCell>
        <mxCell id="V2bL4p4hCkPIj9lcE825-2" value="&lt;span&gt;&lt;span class=&quot;ui-provider qd b c d e f g h i j k l m n o p q r s t u v w x y z ab ac ae af ag ah ai aj ak&quot; dir=&quot;ltr&quot;&gt;0652641494 tony&lt;/span&gt;&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="338" y="304" width="95" height="36" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
